package HWLesson3;

public class FreeGena {
    public static void main(String[] args) {

//        Помогите Гене решить какой из
//        заказчиков самый выгодный в пересчете на недельный доход, и с которым он в
//        долгосрочной перспективе заработает больше денег.
//        найти максимуальную сумму из сумм подмассивов

        int [][] arr = {
                {95,67,13,55,44,11,10},
                {7,190,4,44,11,1,99},
                {0,5,-1,500,14,91}
        };
        //создаем новый массив для сумм трех подмассивов
        int [] sumArr = new int[arr.length];
        //первый цикл идет по подмассивам
        for (int i = 0; i < arr.length; i++) {
            // cоздаём sum чтобы сохранять туда сумму подмассивов.
            // Ноль присваивать обязательно, иначе не выполнится действия внутри подмассива
            int sum = 0;
            //второй цикл переберает элементы в каждом подмассиве
            for (int j = 0; j < arr[i].length; j++) {
                //сложение каждого элемента
                sum = sum + arr[i][j];
            }
            //Когда цикл проходит по каждому подмассиву, получаемая сумма приславивается новому массиву
            sumArr[i] = sum;
        } // если здесь прописать System.out.println(Arrays.toString(sumArr));
        //то выведем новый массив

        // ищем максимальное число
        int maxInt = Integer.MIN_VALUE;
        for (int i = 0; i < sumArr.length; i++) {
            maxInt = Math.max(maxInt,sumArr[i]);
        }
        System.out.println(maxInt);
    }
}
